ADONETFIRST/ADONETFIRST/MainWindow.xaml

<Window x:Class="ADONETFIRST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADONETFIRST"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid Margin="0,0,0,2">
            <ListView Name="listview1" Margin="0,241,0,10" BorderThickness="2" Background="DeepSkyBlue"/>

            <TextBox Name="textbox1" HorizontalAlignment="Left" Margin="100,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27"/>
            <Label Width="50" Content="ID" Margin="0,0,720,433"/>

            <TextBox Name="textbox2" HorizontalAlignment="Left" Margin="100,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27"/>
            <Label Width="50" Content="Name" Margin="0,42,720,400"/>

            <TextBox Name="textbox3" HorizontalAlignment="Left" Margin="100,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27"/>
            <Label Content="Surname" Margin="10,88,702,347"/>

            <Button Height="50" Background="Aqua" Content="Insert" Margin="287,42,429,381" Click="Button_Click_2"/>
            <Button Height="50" Background="Aqua" Content="Delete" Margin="531,42,185,381" Click="Button_Click_3"/>
            <Button Height="50" Background="Aqua" Content="Show all" Margin="411,42,305,381" Click="Button_Click"/>
            <Button Height="50" Background="Aqua"  Content="CLEAR" Margin="639,42,51,381" Click="Button_Click_1"/>


        </Grid>
    </Grid>
</Window>
